/**
  * reset
  */
body {
	font-family: 'microsoft yahei', 'Helvetica Neue', Helvetica, STHeiTi,
		sans-serif;
	line-height: 1.5;
	font-size: 14px;
	color: #2b2b2b;;
	background: #f8fafc;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea {
	-webkit-appearance: none;
	border: none;
	outline: none;
	font: inherit;
}

textarea {
	resize: none;
}

button {
	border: none;
	background: transparent;
	outline: none;
	font: inherit;
}

p {
	margin: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

li {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-size: inherit;
}

a {
	color: inherit;
	text-decoration: inherit;
}

::-webkit-search-results-button,
::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

:focus::placeholder,
:focus::-webkit-input-placeholder {
	opacity: 0.8;
}
